<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginBottom="50dp"
        android:text="DASHBOARD"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/but2"
        android:text="Add Movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/but3"
        android:text="Search Movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/but4"
        android:text="View all Movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Exit"
        android:id="@+id/but5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>